NODE_ENV=dev
BCRYPT_PEPPER=Udacity
BCRYPT_SALT=5
TOKEN_SECRET=Pr0j3ct
PORT=5000

PG_HOST=localhost
PG_DB=store_dev
PG_USER=postgres
PG_PASS=Password00

PGT_HOST=localhost
PGT_DB=store_test
PGT_USER=postgres
PGT_PASS=Password00
