NODE_ENV=dev
BCRYPT_PEPPER=Udacity
BCRYPT_SALT=5
TOKEN_SECRET=Pr0j3ct
PORT=5000

PG_HOST=localhost
PG_DB=store_dev
PG_USER=postgres
PG_PASS=Password00
PG_PORT=5432

PGT_HOST=localhost
PGT_DB=store_test
PGT_USER=postgres
PGT_PASS=Password00
PGT_PORT=5432

PGP_HOST=localhost
PGP_DB=store_prod
PGP_USER=postgres
PGP_PASS=Password00
PGP_PORT=5432
